<!DOCTYPE html>
<html>
<head>
<title>Prolifics Home Page</title>
<link rel="stylesheet" type="text/css" href="css/style1.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
</head>
<body>
<div class="container" >
<div id="header" >
<div class="row" >
	<div class="menu-logo1" >
		<img src="images/prolifics_logo.png">
	</div>
	<div class="navi" >
		<ul class="navi-right" >
			<li><a href="index1.html" >Infrastructure</a></li>
			<li><a href="index2.html" >Life</a></li>
			<li><a href="ambition.html" >Ambitions</a></li>
			<li><a href="company.html" >Company</a></li>
			<li><a href="career.html" >Careers</a></li>
		</ul>
	</div>
	</div>
	</div>
	
	<div class="content">
		<div class="row" >
			<div class="inner-content" >
          <div class="row">
				<table  class="table" style="width:100%" border="2" cellspacing="0" >
				  <tr>
					<th rowspan="2" >Name	</th>
					<th colspan="2">Department</th> 
					<th>Phone</th>
				  </tr>
				  <tr>
            <th align="center">Learning</th>
            <th align="center">Development</th>
            <th></th>
				  </tr>
				  <tr>
					<td align="center">Prahalad</td>
					<td align="center">-</td> 
					<td align="center">Webpages</td> 
					<td align="center">100%</td>
				  </tr>
				  <tr>
					<td align="center">Rahul</td>
					<td align="center">Making Coffee</td> 
					<td align="center">Cappachino</td> 
					<td align="center">94%</td>
				  </tr>
        </table>
        </div>
        <div class="row">
          <div class="media" >

            <div class="media-image" >
              <img src="images/specialty-solutions-image.png" class="img-responsive" />
            </div>
            <div class="media-content" >
              <h3>End-to-end digital expertise to better handle complex projects</h3>
              <br>
              <p>Prolifics’ can help address the intersection of business and technology that can limit the ability to compete and succeed in today’s digital marketplace. Our multi-discipline experience enables us to create innovative solutions that can transform your organization.</p>
            </div>
          </div>
        </div>
			</div>
			<div class="right-side-panel" >
				<form>
					<div class="form-element" >
						<label for="" >Name:</label>
						<input type="" name="" id="" class="form-input" placeholder="Enter Your Name" >
					</div>
					<div class="form-element" >
						<label for="department" >Catogary:</label>
            <select name="department" class="form-input">
              <option value="Learning & Development">Fast Bowler</option>
              <option value="Development">Spinner</option>
              <option value="QA Testing">Wicket Keeper</option>
            </select>
          </div>
					<div class="form-element" >
						<label for="phone" >Contact Number:</label>
						<input type="number" name="phone" id="phone" class="form-input" placeholder="Enter Contact Number" >
					</div>
					<div class="form-element" >
						<button type="submit" class="btn" >Submit</button>
					</div>
        </form>
        <div class="row">
          <ul class="listing">
            <li><a href="https://www.prolifics.com/company/about-us/why-prolifics/technical-excellence" class="a-visited" >Technical Excellence</a></li>
            <li><a href="https://www.prolifics.com/company/about-us/why-prolifics/global-delivery" class="a-active" >Global Delivery</a></li>
          </ul>
          <ol class="listing" type="A" >
            <li><a href="http://www.w3schools.com" class="a-link" >Industry Focus</a></li>
            <li><a href="http://www.javaTpoint.com" >Core Values</a></li>
          </ol>
        </div>
			</div>
		</div>
	</div>
	<div id="footer" >
		<div class="row" >
			<div class="left " >
				<h3>© Copyright 2018. Prolifics</h3>
			</div>
			<div class="right" >
				<a href="http://www.twitter.com" ><i class="fa fa-twitter"></a></i>
				<a href="http://www.youtube.com" ><i class="fa fa-youtube"></a></i>
				<a href="http://www.facebook.com" ><i class="fa fa-facebook"></a></i>
				<a href="http://www.linkedin.com/signin" ><i class="fa fa-linkedin"></a></i>
			</div>
		</div>
	</div>
</div>

</body>
</html>